In [117]:
!pip install openpyx1
!pip install xlrd

ERROR: Could not find a version that satisfies the requirement openpyx1 (from versions: none)
ERROR: No matching distribution found for openpyx1

Requirement already satisfied: xlrd in c:\users\aican\anaconda3\lib\site-packages (2.0.1)

In [119]:
import pandas as pd
df = pd.read_excel(r"C:\Users\aican\2025-Ironhack\2025-CW16\2025-CW16-D1\GSAF5.xls")

In [121]:
df.columns

Index(['Date', 'Year', 'Type', 'Country', 'State', 'Location', 'Activity',
       'Name', 'Sex', 'Age', 'Injury', 'Fatal Y/N', 'Time', 'Species ',
       'Source', 'pdf', 'href formula', 'href', 'Case Number', 'Case Number.1',
       'original order', 'Unnamed: 21', 'Unnamed: 22'],
      dtype='object')

In [123]:
df

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,2025-03-26 00:00:00,2025.0,Unprovoked,Australia,WA,Sandtrax Port Beach North Fremantle Perth,Swimming,Unknown Male,M,30+,...,1.5m Tiger shark,Kevin McMurray Trackingsharks.com: www.surfer....,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2025-03-10 00:00:00,2025.0,Unprovoked,Australia,WA,Duke of Orleans Bay,Surfing,Steven Jeffrey Payne,M,37,...,Great White Shark,Bob Myatt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2025-03-07 00:00:00,2025.0,Unprovoked,Australia,NSW,Gunyah beach Bundeena Port Hacking,Swimming,Mangyong Zhang,F,56,...,Bull shark,Bob Myatt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2025-02-27 00:00:00,2025.0,Unprovoked,Australia,Victoria,Nuns Beach near Portland,Swimming,Robbie Houlihan,M,40+,...,Not stated,Kevin McMurray Trackingsharks.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,27-Feb-25,2025.0,Questionable,Philippines,Batangas Resort,Verde Island,SCUBA Diving,Illia Peregudin,M,29,...,Not stated,Stephen Parkhill Glen Folkard,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7004,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN,NaN
7005,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,...,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0,NaN,NaN
7006,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN
7007,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,...,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0,NaN,NaN
7008,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN

In [125]:
# Null values
df.isnull().any()

Date              False
Year               True
Type               True
Country            True
State              True
Location           True
Activity           True
Name               True
Sex                True
Age                True
Injury             True
Fatal Y/N          True
Time               True
Species            True
Source             True
pdf                True
href formula       True
href               True
Case Number        True
Case Number.1      True
original order     True
Unnamed: 21        True
Unnamed: 22        True
dtype: bool

In [15]:
# Null values
# 1. Remove colums we don't need and keep only 6 columns
# 2. Remove rows where all values are null.
# 3. THRESHOLD TO DECIDE. Remove all rows in which there is at least 1 null value.

In [127]:
df_columns = df.drop(['Year', 'State', 'Location', 'Activity', 'Name', 'Age', 'Injury', 
         'Fatal Y/N', 'Time', 'Source', 'pdf', 'href formula', 
         'href', 'Case Number', 'Case Number.1', 'original order', 
         'Unnamed: 21', 'Unnamed: 22'], axis=1, inplace=True)

df

,Date,Type,Country,Sex,Species
0,2025-03-26 00:00:00,Unprovoked,Australia,M,1.5m Tiger shark
1,2025-03-10 00:00:00,Unprovoked,Australia,M,Great White Shark
2,2025-03-07 00:00:00,Unprovoked,Australia,F,Bull shark
3,2025-02-27 00:00:00,Unprovoked,Australia,M,Not stated
4,27-Feb-25,Questionable,Philippines,M,Not stated
...,...,...,...,...,...
7004,Before 1903,Unprovoked,AUSTRALIA,M,NaN
7005,Before 1903,Unprovoked,AUSTRALIA,M,NaN
7006,1900-1905,Unprovoked,USA,M,NaN
7007,1883-1889,Unprovoked,PANAMA,M,NaN
7008,1845-1853,Unprovoked,CEYLON (SRI LANKA),M,NaN

In [109]:
# 2. Remove rows where all values are null.
# 3. THRESHOLD TO DECIDE. Remove all rows in which there is at least 1 null value.
df.dropna()

,Date,Type,Country,Sex,Species
0,2025-03-26 00:00:00,Unprovoked,Australia,M,1.5m Tiger shark
1,2025-03-10 00:00:00,Unprovoked,Australia,M,Great White Shark
2,2025-03-07 00:00:00,Unprovoked,Australia,F,Bull shark
3,2025-02-27 00:00:00,Unprovoked,Australia,M,Not stated
4,27-Feb-25,Questionable,Philippines,M,Not stated
...,...,...,...,...,...
6983,Early 1930s,Unprovoked,BELIZE,M,12' tiger shark
7000,Before 1906,Unprovoked,AUSTRALIA,M,Blue pointer
7001,Before 1906,Unprovoked,AUSTRALIA,M,Blue pointer
7002,Before 1906,Unprovoked,AUSTRALIA,M,Blue pointers
7003,Before 1906,Unprovoked,AUSTRALIA,M,Said to involve a grey nurse shark that leapt ...

In [83]:
# dropna() removes rows where any value is NaN (null). We have now 0 null values.

In [85]:
### Manipulating strings with RegEx.

In [111]:
# =========================
# Convert 'Date' Columns to Datetime Format
# =========================

# Convert the 'Date' column in the stock dataset to datetime format
# 'errors="coerce"' will handle invalid parsing by converting them to NaT (Not a Time)
df['Date'] = pd.to_datetime(df['Date'], errors='coerce').dt.date

In [113]:
df

            Date          Type             Country Sex           Species
0     2025-03-26    Unprovoked           Australia   M   1.5m Tiger shark
1     2025-03-10    Unprovoked           Australia   M  Great White Shark
2     2025-03-07    Unprovoked           Australia  F          Bull shark
3     2025-02-27    Unprovoked           Australia   M         Not stated
4     2025-02-27  Questionable         Philippines   M        Not stated
...          ...           ...                 ...  ..                ...
7004         NaT    Unprovoked           AUSTRALIA   M                NaN
7005         NaT    Unprovoked           AUSTRALIA   M                NaN
7006         NaT    Unprovoked                 USA   M                NaN
7007         NaT    Unprovoked              PANAMA   M                NaN
7008         NaT    Unprovoked  CEYLON (SRI LANKA)   M                NaN

[7009 rows x 5 columns]

In [115]:
df.dropna()

,Date,Type,Country,Sex,Species
0,2025-03-26,Unprovoked,Australia,M,1.5m Tiger shark
1,2025-03-10,Unprovoked,Australia,M,Great White Shark
2,2025-03-07,Unprovoked,Australia,F,Bull shark
3,2025-02-27,Unprovoked,Australia,M,Not stated
4,2025-02-27,Questionable,Philippines,M,Not stated
...,...,...,...,...,...
6817,1812-05-01,Unprovoked,ENGLAND,M,Thought to involve a porbeagle or mako shark
6825,1805-09-01,Invalid,USA,M,Shark involvement prior to death unconfirmed
6846,1767-01-01,Invalid,FRANCE,M,Description of shark does not ring true
6848,1970-01-01,Unprovoked,MEDITERRANEAN SEA,M,"""The fish was harpooned, dried, and presented ..."
6858,1721-06-01,Unprovoked,ITALY,M,"White shark, 1600-lb female"

In [135]:
df.columns

Index(['Date', 'Type', 'Country', 'Sex', 'Species '], dtype='object')

In [137]:
 df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7009 entries, 0 to 7008
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      7009 non-null   object
 1   Type      6991 non-null   object
 2   Country   6959 non-null   object
 3   Sex       6430 non-null   object
 4   Species   3877 non-null   object
dtypes: object(5)
memory usage: 273.9+ KB

In [139]:
df.rename(columns= {'Species ': 'Species'}, inplace=True)
print(df.columns)

Index(['Date', 'Type', 'Country', 'Sex', 'Species'], dtype='object')

In [143]:

#### Example
x = {'0': male, '1': female}
df['gender_1'] = df['Sex'].map(x)
df.head()


df[["Name"]] = df[["Name"]].applymap(lambda x: x.lower())

string.split(".")

NameError: name 'male' is not defined

In [147]:
#### From column species, split into after the comma.
df[["Species"]].split(",")

AttributeError: 'DataFrame' object has no attribute 'split'

In [149]:
df[["Species"]] = df[["Species"]].applymap(lambda x: x.split(,))

SyntaxError: invalid syntax (3265897992.py, line 1)